{
  "name": "CockpitJourney",
  "short_name": "Cockpit",
  "description": "Compagnon quotidien de gestion de tâches et de projets — propulsé par PROPH3T (Atlas Studio).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F2E9",
  "theme_color": "#6E8B58",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "business", "lifestyle"],
  "icons": [
    {
      "src": "/cj-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/cj-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cj-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
